MONGO_URI=mongodb+srv://user:contraseña@cluster0.6383u1x.mongodb.net/?retryWrites=true&w=majority
COOKIE_KEY=ejemplo=x12x12x12
GOOGLE_CLIENT_ID=70265989829-0t7m7ce5crs6scqd3t0t6g7pv83ncaii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8mkniDQOqacXtlRD3gA4n2az
NODE_ENV=dev
ACCESSKEYID=providedByAWS
SECRETACCESSKEY=providedByAWS

